Repository Name: Brainf-Practices
Copyright © 2025 Sebastian
All Rights Reserved


CODE
________________________________________
This code outputs "JESUS"

J: 74 E: 69 S: 83 U: 85
________________________________________

+++++ +++++ ;10 for the loop 
[
    >+++++++
    >++++++
    >++++++++
    >++++++++
    <<<<-
]; this loop takes care of multiplying each cell by 10
>
++++. ;2nd cell plus 4
>
+++++++++. ;3rd cell plus 9
>
+++. ;4th cell plus 3
>
+++++. ;5th cell plus 5
<. ;moves backward to repeat a cell's value
